h2 {
  text-align: center;
  color: #00008b;
  font-size: 2rem;
  margin-top: 3rem;
}

.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-areas:
    "space space space space"
    "auto auto auto auto";
  padding: 10px;
  background-color: white;
  -webkit-box-shadow: 2px 2px 10px -3px #000000;
  box-shadow: 0px 0px 8px -3px #000000;
  border-radius: 10px;
  width: 85%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  grid-gap: 10px;
  justify-content: center;
}

.grid-parts {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 2px 2px 12px -7px #000000;
  border-radius: 50%;
  padding: 20px;
  font-size: 20px;
  width: 25%;
  text-align: center;
}

.emptySpace {
  width: 100%;
  height: 50px;
  background-color: white;
  box-shadow: 2px 2px 15px -7px #000000;
  grid-area: space;
  text-align: right;
  border-radius: 10px;
}

p {
  font-size: 1.5rem;
  margin-right: 10px;
  margin-top: 1rem;
}

hr {
  width: 20px;
}

/* Media Queries */

@media screen and (min-width: 500px) {
  .main {
    width: 80%;
  }
  .grid-parts {
    font-size: 30px;
    padding: 30px;
  }
}

@media screen and (min-width: 768px) {
  .main {
    width: 50%;
  }
  .grid-parts {
    font-size: 30px;
    padding: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .main {
    width: 35%;
  }
  .grid-parts {
    font-size: 30px;
    padding: 30px;
  }
}

@media screen and (min-width: 1600px) {
  .main {
    width: 25%;
  }
}
